<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloadable RAM</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header id="header">
        <img src="Images/Ram-icon.png" alt="Company Logo" id="header-img">hr
        <nav id="nav-bar">
            <ul id="nav-bar-ul">
                <a href="#Why-download-ram">
                    <li class="nav-link">Why download RAM?</li>
                </a>
                <a href="#product-line">
                    <li class="nav-link">How do i get it?</li>
                </a>
                <a href="#Signing-in">
                    <li class="nav-link">Sign me in!</li>
                </a>
            </ul>
        </nav>
    </header>

    <main id="main">
        <section id="Why-download-ram">
            <h1>Computer slow?Download more RAM!</h1>
            <video id="video" controls autoplay muted width="100%" height="90%">
                <source src="Video/A-Gigabyte-of-RAM-Should-Do-the-Trick-480p.mp4" type="video/mp4">
                Product video
            </video>
        </section>
        <section id="product-line">

        </section>

        <section id="Signing-in">
            <form method="POST" id="form" action="https://www.freecodecamp.com/email-submit" target="_blank">
                <label for="Email" id="label-email">
                    <input type="email" name="email" id="email" required placeholder="Email">
                </label>
                <label for="form">
                    <input type="submit" value="Yes I want more downloadable RAM!!!" id="submit">
                </label>
            </form>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>